# LIENS UTILES

gain pour l'ampli :
 https://learn.sparkfun.com/tutorials/i2s-audio-breakout-hookup-guide/all

asyncio micropython : 
https://github.com/peterhinch/micropython-async/blob/master/v3/docs/TUTORIAL.md#2-asyncio-concept

flasher une esp32 avec micropython : 
https://docs.micropython.org/en/latest/esp32/tutorial/intro.html

convertion entre sortie HP et sortie ligne: sortie ligne 1v max !! :
https://docs.micropython.org/en/latest/esp32/tutorial/intro.html
